<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buku Novel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Toko Buku Novel</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pemesanan.html">Pemesanan</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="produk.html">Produk</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner">
        <h1>Selamat Datang di Toko Buku Novel</h1>
        <p>Temukan Novel Terbaik di Sini</p>
    </section>

    <section class="katalog">
        <h2>Produk Novel</h2>

        <!-- Tabel Produk 1 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="azzamine.jpg" alt="Novel 1"></td>
                    <td>novel azzamine</td>
                    <td>Rp 75.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=azzamine'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 2 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="galaksi.jpg" alt="Novel 2"></td>
                    <td>novel galaksi</td>
                    <td>Rp 95.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=galaksi'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 3 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="loneliness.jpg" alt="Novel 3"></td>
                    <td>novel loneliness</td>
                    <td>Rp 75.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=loneliness'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 4 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="2,5780km.jpg" alt="Novel 4"></td>
                    <td>novel 2,5780km</td>
                    <td>Rp 88.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=2,5780km'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 5 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="kata.jpg" alt="Novel 5"></td>
                    <td>novel kata</td>
                    <td>Rp 85.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=kata'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 6 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="my youth.jpg" alt="Novel 6"></td>
                    <td>novel my youth</td>
                    <td>Rp 85.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=my youth'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 7 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="teluk alaska.jpg" alt="Novel 7"></td>
                    <td>novel teluk alaska</td>
                    <td>Rp 90.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=teluk alaska'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 8 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="terpikat.jpg" alt="Novel 8"></td>
                    <td>novel terpikat</td>
                    <td>Rp 80.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=terpikat'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 9 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="70 mill.jpg" alt="Novel 9"></td>
                    <td>novel 70 mill</td>
                    <td>Rp 89.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=70 mill'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tabel Produk 10 -->
        <table class="produk-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="hujan.jpg" alt="Novel 10"></td>
                    <td>novel hujan</td>
                    <td>Rp 89.000</td>
                    <td>
                        <button onclick="window.location.href='detail.html?product=hujan'">Detail</button>
                        <button onclick="window.location.href='pemesanan.html'">Beli</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    </section>

    <footer>
        <p>Alamat: Jl. Nanas No.123, Semarang</p>
        <p>Email: info@tokobukunovel.com | Telp: 621234567890</p>
    </footer>
</body>
</html>
